:root {
    --mainFont:  'Montserrat', sans-serif;
    --black: #000000;
    --white: #fff;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--mainFont);
    color: var(--white);
}


.top {
    display: none;
    height: 100vh;
    background-image: url(/image/loop-slide-rosegold.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-transform: uppercase;
    
    position: relative;
}

.container {
    padding: 5rem;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-left {
    display: flex;
    align-items: center;
    /* width: 30%;
    justify-content: space-between; */
    letter-spacing: 2px;
}
.header-title {
    font-size: .75rem;
    font-weight: 100;
    color: rgba(255, 255, 255, 0.808);
    margin-left: 2rem;
}
.title-span {
    font-weight: 900;
    font-size: .8rem;
}

.nav-right .line {
    width: 1.5rem;
    height: 2px;
    background: white;
    display: block;
    margin-right: 1rem;
}

.nav-right {
    display: flex;
    align-items: center;
}

.nav-right p {
    font-size: .8rem;
}

#menu {
    display: none;
}

/* social-links starts here */
.social-links {
    writing-mode: vertical-rl;
/* text-orientation: upright; */
display: flex;
position: absolute;
bottom: 10%;
align-items: center;
justify-content: space-between;
/* border: 1px solid red; */
height: 300px;
font-size: .75rem;
}

.social-links-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 45%;
}

.social-links-bottom .line {
 background-color: white;
 width: 1px;
 height: 2rem;
 display: block;
 margin-top: 1rem;
}

.social-links-bottom {
    display: flex;
    align-items: center;
}

.bottom {
    position: absolute;
    bottom: 10%;
    right: 0;
    width: 500px;
    height: 75%;
}

.image-container  {
    color: black;
    height: 90%;
    width: inherit;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
}

.row1 h1 {
    color: black;
}

.row1 {
    align-self: flex-end;
    text-align: center;
}


.row2 {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.row3 span {
    border: 2px solid orangered;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}
.row3 .text {
    border: none;
    border-radius: none;
    width: auto;
    height: auto;
    font-weight: 900;
}

.row3 {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
}

.price-container {
    background: black;
    position: fixed;
    bottom: 0;
    right:0;
    width: 500px;
    height:10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.price-container .price {
    font-size: 1.5rem;
    margin:0 .5rem;
}

/* adding media queries for header */

@media only screen and (max-width: 600px) {
    .top {
        background-image: url(/image/loop-slide-m-red.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    }
    
    .bottom  {
        display: none ;
    }

    .social-links {
        right: 10px;
    }
    .container {
        padding-top: 10rem;
        padding-right: 10px;
    }
    .nav-left {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 50%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    .header-title {
        font-size: 1.25rem;
        font-weight: 100;
        color: rgba(255, 255, 255, 0.808);
        margin-left: 0;
        margin-bottom: .5rem;
    }
    .title-span {
        font-weight: 900;
        font-size: 1.4rem;
    }

    .logo {
        width: 150px;
        margin-bottom: 4.5rem;
        margin-top: 0;
    }

    .nav-right  {
        position: absolute;
        right:15px;
        top: 5rem;
    }

    .nav-right p{
        display: none;
    }
    .nav-right .line {
        display: none;
    }
    #menu {
        display: block;
        font-size: 1.5rem;
    }
    

    .price-container{
        bottom: 0rem;
    }
}



/* menu section starts here */

.menu {
    background: var(--black);
    width: 100%;
    height: 100vh;
    color: white;
    text-transform: uppercase;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr .75fr;
}

.menu-grid-1 {
    padding: 5rem;
    padding-bottom: 0;
    grid-row: 1/2;
}
.menu-grid-2 {
   width: 100%;
   padding: 0 5rem;
    grid-row: 2/3;
    display: flex;
    align-self: center;
    justify-self: flex-start;
    justify-content: space-between;
    font-size: .75rem;
    text-align: center;
    text-transform: capitalize;
}

.menu-grid-2 h1,h6,p,h2 {
    color: rgba(255, 255, 255, 0.829);
}

.buying-place  {
 font-size: .9rem;
 padding: 1.5rem 0;
 cursor: pointer;
 display: flex;
 align-items: center;
 justify-content: space-evenly;
}

.image-description-1 .buying-place:hover {
    background: #323133;
}
.image-description-2 .buying-place:hover {
    background:#b49c86;
}
.image-description-3 .buying-place:hover {
    background: #cb4e51;
}
.image-description-4 .buying-place:hover {
    background: #b88f95;
}
.image-description-5 .buying-place:hover {
    background: #746683;
}

.product-price {
    margin-top: 2rem;
    margin-bottom: 4rem;
}


.menu-grid-3 {
    width: 100%;
    padding: 0;
    grid-row: 4/5;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    font-size: .55rem;
}

.menu-social-links {
    display: flex;
    align-items: center;
}

.menu-social-links li {
    list-style: none;
    display: inline-block;
    margin: .7rem;
    font-weight: 900;
    font-size: .85rem;
    cursor: pointer;
}
.menu li:hover {
    color:#d79c95;
}
.menu .fade {
    margin: 0 2rem;
    font-weight: 100;
    color: rgba(255, 255, 255, 0.829);
}

.social {
    display: flex;
    align-items: center;
    justify-content: space-between;
}



#return {
    margin-left: 1rem;
}

.menu .nav-right {
   padding: .5rem .8rem;
   transition: all .5s ease;
   border: none;
   outline: none;
   border-radius: 25px;
   cursor: pointer;
}
.vanish {
    display: flex;
    align-items: center;
}
.menu .nav-right:hover {
   background-color: #323232;
}


.menu-grid-2 img {
    width: 220px;
}

.bottom-grid-1 {
    grid-column: 1/2;
    height: inherit;
    background: #696c72;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bottom-grid-1:hover,
.bottom-grid-2:hover,
.bottom-grid-3:hover {
    background-color: transparent;
    cursor: pointer;
}

.bottom-grid-2 {
    grid-column: 2/3;
    height: inherit;
    background: #c64647;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bottom-grid-3 {
    grid-column: 3/4;
    height: inherit;
    background: #302e2f;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* media queries for menu icon */


@media only screen and (max-width: 600px) {
    .menu-grid-3 {
        display: none;
    }

    

    .menu-grid-2 {
        padding: 0;
        flex-direction: column;
    }
    .menu-grid-2 img {
        width: 75px;
        margin-left: 1rem;
    }
    .product-price,.buying-place h2{
        display: none;
    }
    .flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: .3rem 0;
        font-size: .5rem;
    }

    .image-title {
        display: flex;
        align-items: center;
    }

    .buying-place i {
        font-size: 1.3rem;
    }

    .vanish {
        display: none;
    }

    .buying-place:hover {
        background: none;
    }
    
    
    .menu-social-links {
        position: absolute;
        top: 80vh;
        display: block;
    }

    .menu-social-links li {
        font-size: .55rem;
    }

    .menu-navbar .logo {
       margin: 5rem 0;
    }
    
}



